Contract/src/main/proto/Server_NamingServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.distledger.contract.server_namingserver;

import "DistLedgerCommonDefinitions.proto";

message RegisterRequest {
  string server_name = 1;
  string qualifier = 2;
  string target = 3; // host:port
}

message RegisterResponse {}

message LookupRequest {

}

message LookupResponde{}

message DeleteRequest{

}

message DeleteResponse{}

message PropagateStateResponse {}

service DistLedgerCrossServerService {
  rpc register(RegisterRequest) returns (RegisterResponse);
  //rpc propagateState(PropagateStateRequest) returns (PropagateStateResponse);
}
